# Components

snippet scomp "Base for an empty solidJS component" b
function ${1:`!v expand('%:t:r')`}() {
	$0
	return (
		<div>$1</div>
	);
}
export default $1;
endsnippet

snippet sctxp "Solid Context Provider component" b
import { createContext, createSignal, useContext } from "solid-js";

const ${1:`!v expand('%:t:r')`}Context = createContext();

export function $1Provider(props) {
	const [$1, set$1] = createSignal(props.$1 || ""),
		store = [$1, set$1];

	return (
		<$1Context.Provider value={store}>{props.children}</$1Context.Provider>
	);
}

export function use$1() {
	return useContext($1Context);
}
endsnippet

snippet ssig "Simple createSignal" b
const [${1:state}, set${1/\w+/\u$0/g}] = createSignal($2);
endsnippet

snippet seff "Simple createEffect" b
createEffect(() => {
	const value = ${1:source}();
	$0
});
endsnippet

snippet seffon "createEffect with explicit sources" b
createEffect(on(${1: source}, (value, prev) => {
	$0
}));
endsnippet

snippet smemo "Simple createMemo" b
const ${1:value} = createMemo(() => $0);
endsnippet

snippet smemoon "createMemo with explicit sources" b
const ${1:value} = createMemo(on(${2:value}, (value, prev) => $0));
endsnippet
